{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PortalSearch": "PORT=5432;DATABASE=ITPortal_Search;HOST=cnhuam0itds01;PASSWORD=password;USER ID=user"
  },
  "Consul": {
    "Host": "http://cnhuam0itds04:8500/",
    "Token": "=******",
    "Service": "auth",
    //"ServiceUrl": "https://localhost:6001",
    "Port": 6001,
    "Enabled": false
  },
  "RemoteApi": {
    //"DataAssetHostUrl": "http://localhost:6010",
    "AuthHostUrl": "https://localhost:6001",
    "SearchTopicUrl": "http://cnhuam0itds01/gateway/search"
  },
  "SmtpServer": {
    "Default": {
      "HostName": "corimc04.corp.org",
      "Port": 25,
      "FromAddress": "ITPortal@com",
      "FromName": "IT Portal Message Center",
      "Account": "ITPortal@com",
      "PassWord": "",
      "TestEmailAddress": "Yang_Li9954@com",
      "Enabled": true
    }
  }
}