{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Consul": {
    "Enabled": true,
    "Host": "http://cnhuam0itds02:8500",
    "Token": "630c07cc-3de9-9bec-2c0c-password",
    "Service": "DataAsset",
    //"ServiceUrl": "http://cnhuam0itds02:7001",
    "Port": 7001
  },
  "SmtpServer": {
    "Default": {
      "HostName": "corimc04.corp.jabil.org",
      "Port": 25,
      "FromAddress": "ITPortal@jabil.com",
      "FromName": "IT Portal Message Center",
      "Account": "ITPortal@jabil.com",
      "PassWord": "",
      "TestEmailAddress": "Yang_Li9954@jabil.com",
      "Enabled": true
    }
  }
}