{
  "_from": "@jabil/ui-styles",
  "_id": "@jabil/ui-styles@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-EQEjPvYknC1BFc/pDrf4kLfT2F8=",
  "_location": "/@jabil/ui-styles",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@jabil/ui-styles",
    "name": "@jabil/ui-styles",
    "escapedName": "@jabil%2fui-styles",
    "scope": "@jabil",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://pkgs.dev.azure.com/jblinnersource/ab32dfdb-775d-44da-a767-c4e669a46d63/_packaging/uiux-community/npm/registry/@jabil/ui-styles/-/ui-styles-1.0.0.tgz",
  "_shasum": "1101233ef6249c2d4115cfe90eb7f890b7d3d85f",
  "_spec": "@jabil/ui-styles",
  "_where": "c:\\MyProject\\PBMS-FE",
  "author": {
    "name": "Jabil",
    "url": "https://www.jabil.com"
  },
  "browserslist": [
    "IE 11",
    "defaults"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.0.0",
    "animate.css": "^4.0.0",
    "bootstrap": "~4.6.0",
    "simple-line-icons": "^2.0.0",
    "simplebar": "^5.0.0"
  },
  "deprecated": false,
  "description": "Jabil - UI Styles",
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "husky": "^4.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.0.0",
    "prettier": "^2.0.0",
    "pretty-quick": "^3.0.0",
    "sass": "^1.0.0",
    "sass-loader": "^11.0.0",
    "standard-version": "^9.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-rational-order": "^0.1.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-fix-style-only-entries": "^0.6.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit \"\"",
      "pre-commit": "pretty-quick --staged --pattern \"**/*.{md,ts,js,scss,html,json,yml}\""
    },
    "skipCI": false
  },
  "license": "UNLICENSED",
  "name": "@jabil/ui-styles",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.json",
          "*.md",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2,
          "useTabs": false
        }
      }
    ],
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "useTabs": true
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/jblinnersource/UIUX%20Community/_git/ui-styles"
  },
  "sass": "src/main.css",
  "scripts": {
    "build": "webpack --mode production --progress",
    "prettier": "prettier --check \"**/*.{md,ts,js,scss,html,json,yml}\" --ignore-path .gitignore",
    "prettier:fix": "prettier --write \"**/*.{md,ts,js,scss,html,json,yml}\" --ignore-path .gitignore",
    "release": "standard-version",
    "start": "webpack --mode development --progress --watch",
    "stylelint": "stylelint src/**/*.scss",
    "stylelint:fix": "stylelint src/**/*.scss --fix"
  },
  "style": "dist/main.css",
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-rational-order",
      "stylelint-config-prettier"
    ],
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "at-rule-no-vendor-prefix": true,
      "media-feature-name-no-vendor-prefix": true,
      "no-descending-specificity": [
        true,
        {
          "severity": "warning"
        }
      ],
      "no-empty-source": null,
      "property-no-vendor-prefix": true,
      "selector-no-vendor-prefix": true,
      "selector-pseudo-element-colon-notation": "single",
      "selector-pseudo-element-no-unknown": [
        true,
        {
          "ignorePseudoElements": [
            "ng-deep"
          ]
        }
      ],
      "selector-type-no-unknown": null,
      "value-no-vendor-prefix": true,
      "scss/at-rule-no-unknown": true
    }
  },
  "version": "1.0.0"
}
